<!DOCTYPE html>
<html>
  <head>
    <title>Jayson Asenjo - Java Backend Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .content-grid {
        --padding-inline: 1rem;
        --content-max-width: 55svw;
        --breakout-max-width: 1200px;

        --breakout-size: calc(
          (var(--breakout-max-width) - var(--content-max-width)) / 2
        );

        display: grid;
        grid-template-columns:
          [full-width-start] minmax(var(--padding-inline), 1fr)
          [breakout-start] minmax(0, var(--breakout-size))
          [content-start] min(
            100% - (var(--padding-inline) * 2),
            var(--content-max-width)
          )
          [content-end]
          minmax(0, var(--breakout-size)) [breakout-end]
          minmax(var(--padding-inline), 1fr) [full-width-end];
      }

      .content-grid > :not(.breakout, .full-width),
      .full-width > :not(.breakout, .full-width) {
        grid-column: content;
      }

      .content-grid > .breakout {
        grid-column: breakout;
      }

      .content-grid > .full-width {
        grid-column: full-width;

        display: grid;
        grid-template-columns: inherit;
      }

      img.full-width {
        width: 100%;
        max-height: 45vh;
        object-fit: cover;
      }

      :root {
        --color-scheme: dark;

        --font-family: "Lato";

        --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
        --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
        --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
        --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
        --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
        --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
        --fs-900: clamp(2.8rem, calc(2.85rem + 4.74vw), 6.52rem);

        --clr-primary-300: hsl(219, 76%, 55%);
        --clr-primary-400: hsl(219, 76%, 40%);
        --clr-primary-500: hsl(219, 76%, 25%);
        --clr-secondary-300: hsl(269, 75%, 55%);
        --clr-secondary-400: hsl(269, 75%, 40%);
        --clr-secondary-500: hsl(269, 75%, 25%);
        --clr-accent-200: hsl(358, 85%, 80%);
        --clr-accent-300: hsl(358, 72%, 65%);
        --clr-accent-400: hsl(358, 72%, 50%);
        --clr-accent-500: hsl(358, 72%, 35%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        color-scheme: var(--color-scheme);
      }

      body {
        margin: 0;
        font-family: var(--font-family);
        font-size: var(--fs-400);
        line-height: 1.6;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      figure {
        margin: 0;
      }

      img {
        max-width: 100%;
        display: block;
      }

      .site-title {
        font-size: var(--fs-900);
        font-family: "Jersey 20";
        line-height: 2.05;
        text-transform: lowercase;
      }

      .highlight {
        color: var(--clr-primary-300);
      }

      .section-title {
        font-size: var(--fs-600);
        line-height: 1.1;
      }

      .bg-primary {
        background: var(--clr-primary-400);
      }

      .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      .call-to-action {
        padding: 1rem;
        background: hsl(0 0% 100% / 0.15);
      }

      .wrapper {
        width: calc(100% - 3rem);
        max-width: 900px;
        margin-inline: auto;
      }

      .flow > * + * {
        margin-top: var(--flow-spacing, 1em);
      }

      .section-padding {
        padding-block: 2.5rem;
      }

      .primary-header {
        padding-block: 1rem;
        margin-block-end: 3rem;
        background: var(--clr-accent-200);
        color: var(--clr-primary-500);
      }

      .banner {
        min-height: 90svh;
        place-content: center;
      }

      .primary-header__layout {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        max-width: 250px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: max(5vw, 1rem);
      }

      nav a {
        color: inherit;
        text-decoration: none;
      }

      nav a:hover,
      nav a:focus {
        color: var(--clr-accent-500);
        text-decoration: underline;
      }

      .even-columns {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>

  <body class="content-grid">
    <section class="banner">
      <h1 class="site-title">m<span class="highlight">j</span>adev</h1>
      <p>Kickstart Your Success</p>
      <p>Revolutionize Your Business with Cutting-Edge Software!</p>
      <a class="call-to-action" href="#contact">Contact me</a>
    </section>

    <section id="about" class="full-width bg-primary section-padding flow">
      <h2>Who I Am</h2>
      <p>
        Hi, I'm Jayson, a dedicated Java Developer. With over five years of
        experience in building scalable and efficient backend systems using
        Spring Boot, Hibernate, and microservices architectures, I've empowered
        businesses to advance their technological capabilities.
      </p>
      <p>
        I am passionate about coding and always eager to adopt new technologies
        to ensure performant, stable and modern solutions.
      </p>
    </section>

    <section id="portfolio" class="section-padding">
      <h2>What I Have Done So Far</h2>
      <div>
        <h3>Erste Bank u. Sparkassen Österreich</h3>
        <p>
          Revolutionized online banking experience with custom Java solutions.
        </p>
      </div>
      <div>
        <h3>ITSV - IT-Services der Sozialversicherung</h3>
        <p>Improved service stability and performance for social insurances.</p>
      </div>
      <div>
        <h3>Frankstahl - The Steel</h3>
        <p>
          Developed a modernized e-commerce platform, boosting sales and
          enhanced user experiences.
        </p>
      </div>
    </section>

    <section id="services" class="section-padding">
      <h2>What I Offer</h2>
      <ul>
        <li>
          Custom Java Backend Development: Tailored solutions to meet your
          business needs.
        </li>
        <li>
          API Development & Integration: Enhancing your applications with
          powerful Java APIs.
        </li>
      </ul>
    </section>

    <section id="contact" class="section-padding">
      <h2>Let's Connect</h2>
      <p>
        Got a new burning idea? Drop me a message or send an email to
        <a href="mailto:jayson.asenjo@mjadev.space"
          >jayson.asenjo@mjadev.space</a
        >
      </p>
    </section>

    <footer>
      <p>Follow me on LinkedIn and GitHub</p>
      <ul>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://linkedin.com/in/mark-jayson-asenjo-124254197"
            >LinkedIn</a
          >
        </li>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/jaysonasenjo"
            >GitHub</a
          >
        </li>
      </ul>
      <p>© 2024 Mark-Jayson Asenjo. All Rights Reserved.</p>
    </footer>
  </body>
</html>
