<!DOCTYPE html>
<html>
<head>
    <title>Jayson Asenjo - Java Backend Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .smol-breakout-grid {
            --max-content-width: 50ch;
            --breakout-difference: 0.2;

            /*  Compute total allowed grid width to `--breakout-difference` 
            larger than content area  */
            --breakout-grid-width: calc(var(--max-content-width) + (var(--max-content-width) * var(--breakout-difference)));
            
            display: grid;
            grid-template-columns:
                [grid-start] 1fr 
                [content-start] minmax(min(100%, var(--max-content-width)), 1fr)
                [content-end] 1fr 
                [grid-end];
            width: min(100% - 2rem, var(--breakout-grid-width));
            row-gap: 1rem;
            margin: 5vb auto;
        }
        
        .smol-breakout-grid > *:not(.breakout) {
            grid-column: content;
        }
        
        .smol-breakout-grid > .breakout {
            grid-column: grid;
        }
    </style>
</head>
<body>

<header class="smol-breakout-grid">
    <h1>Jayson Asenjo</h1>
    <p>Kickstart Your Success</p>
    <p>Revolutionize Your Business with Cutting-Edge Software!</p>
    <a href="#contact">Contact me</a>
</header>

<section id="about" class="smol-breakout-grid">
    <h2>Who I Am</h2>
    <p>Hi, I'm Jayson, a dedicated Java Developer. With over five years of experience in building scalable and efficient backend systems using Spring Boot, Hibernate, and microservices architectures, I've empowered businesses to advance their technological capabilities.</p>
    <p>I am passionate about coding and always eager to adopt new technologies to ensure performant, stable and modern solutions.</p>
</section>

<section id="portfolio" class="smol-breakout-grid">
    <h2>What I Have Done So Far</h2>
    <div>
        <h3>Erste Bank u. Sparkassen Österreich</h3>
        <p>Revolutionized online banking experience with custom Java solutions.</p>
    </div>
    <div>
        <h3>ITSV - IT-Services der Sozialversicherung</h3>
        <p>Improved service stability and performance for social insurances.</p>
    </div>
    <div>
        <h3>Frankstahl - The Steel</h3>
        <p>Developed a modernized e-commerce platform, boosting sales and enhanced user experiences.</p>
    </div>
</section>

<section id="services" class="smol-breakout-grid">
    <h2>What I Offer</h2>
    <ul>
        <li>Custom Java Backend Development: Tailored solutions to meet your business needs.</li>
        <li>API Development & Integration: Enhancing your applications with powerful Java APIs.</li>
    </ul>
</section>

<section id="contact" class="smol-breakout-grid">
    <h2>Let's Connect</h2>
    <p>Got a new burning idea? Drop me a message or send an email to <a href="mailto:jayson.asenjo@mjadev.space">jayson.asenjo@mjadev.space</a></p>
</section>

<footer class="smol-breakout-grid">
    <p>Follow me on LinkedIn and GitHub</p>
    <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/mark-jayson-asenjo-124254197">LinkedIn</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/jaysonasenjo">GitHub</a></li>
    </ul>
    <p>© 2024 Mark-Jayson Asenjo. All Rights Reserved.</p>
</footer>

</body>
</html>
